.loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.restaurant {
  padding: 3rem 1.5rem 3.5rem 1.5rem;
  &__grid {
    width: 100%;
    margin: 0 auto;
    padding-top: 1rem;

    &--card {
      background-color: $colour-white;
      border-radius: 20px;
      margin-bottom: 1.5rem;
      box-shadow: rgba(0, 0, 0, 0.1) 0 3px 15px;
      position: relative;

      .new-restaurant {
        position: absolute;
        right: 1.1rem;
        top: 1.1rem;
        padding: 0.2rem 1rem;
        background: #99e2d0;
        color: #0a8d6d;
        font-weight: 500;
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.3) 0 3px 10px;
      }
    }
    &--card:last-child {
      margin-bottom: 1rem;
    }
  }
}

.img-restaurant {
  height: 180px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
  object-position: bottom;
  display: block;
}

.portrait-format {
  object-position: 50% 60%;
}

.accueil-content {
  padding: 0.9rem 1.5rem 0.9rem 1rem;
}

.restaurant__grid--card--content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // line-height: 1.7rem;

  .heart-animation {
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    position: relative;

    &:hover {
      color: transparent;
    }

    .empty-heart,
    .filled-heart {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      font-size: 1.5rem;
    }

    .filled-heart {
      color: transparent;

      &:hover {
        // background: -moz-linear-gradient(top, #e72c83 0%, #a742c6 100%);
        // background: -webkit-linear-gradient(top, #e72c83 0%, #a742c6 100%);
        // -moz-background-clip: text;
        background: linear-gradient($colour-primary, $colour-secondary);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

@media (min-width: 992px) {
  .restaurant__grid {
    display: grid;
    grid-template-areas:
      "card-1 card2"
      "card-3 card-4";
    justify-content: space-evenly;
    row-gap: 3rem;

    &--card {
      min-width: 28rem;
    }
    .card-1 {
      grid-area: card-1;
    }
    .card-2 {
      grid-area: card-2;
    }
    .card-3 {
      grid-area: card-3;
    }
    .card-4 {
      grid-area: card-4;
    }
  }
}
