*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  background: #eaeaea;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  color: #101010;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.7;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
  font-weight: normal;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.68rem;
}

h3 {
  font-family: "Shrikhand", cursive;
  font-weight: normal;
}

h4 {
  margin: 0;
  font-size: 1.2rem;
}

p {
  font-size: 1.1rem;
}

.btn {
  padding: 1rem 1.3rem;
  border-radius: 50px;
  color: white;
  font: 500 1.1rem "roboto";
  background: linear-gradient(#ff79da, #9356dc);
  border: none;
  margin: 1rem;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.2) 0 5px 10px;
}
.btn:hover {
  background: linear-gradient(#ff93f4, #ad70f6);
  box-shadow: rgba(0, 0, 0, 0.3) 0 8px 10px;
}

.header {
  text-align: center;
}
.header__nav {
  padding: 0.5rem 0 0.2rem 0;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0 1px 10px;
}
.header__location {
  padding: 0.8rem;
  color: #464646;
}
.header__location--box {
  width: 50%;
  margin: 0 auto;
  position: relative;
  font-size: 1.1rem;
}
.header__location--box .header__location--icon {
  left: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
.header__location--box span {
  font-weight: 500;
  font-size: 1.1rem;
}
.header__content {
  background-color: #f6f6f6;
  padding: 2.5rem 1.7rem;
}
.header__content h2,
.header__content p {
  line-height: normal;
  padding-bottom: 1rem;
}
.header__content--p {
  font-size: 1.15rem;
}

.procedure {
  background: #fff;
  padding: 3rem 1.5rem 3.5rem 1.5rem;
}
.procedure__box {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}
.procedure__box--card {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0.7rem 0 0.7rem 0.8rem;
  padding: 1.5rem 2rem;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 8px 15px;
}
.procedure__box--card:hover {
  background-color: #f5edff;
}
.procedure__box--card:hover .procedure__box--card-icon {
  color: #9356dc;
}
.procedure__box--card p {
  font-weight: 500;
  color: #1f1f1f;
}

.procedure__box--card-icon {
  position: absolute;
  left: 2.5rem;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #7e7e7e;
  font-size: 1.3rem;
}

.rounded-number {
  position: absolute;
  left: -0.8rem;
  background-color: #9356dc;
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
  line-height: 1.58rem;
  text-align: center;
  color: #fff;
  font-weight: 400;
}

.underline {
  background: #99e2d0;
  height: 3px;
  width: 10%;
}

img {
  height: 200px;
}

.loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.restaurant {
  padding: 3rem 1.5rem 3.5rem 1.5rem;
}
.restaurant__grid {
  width: 100%;
  margin: 0 auto;
  padding-top: 1rem;
}
.restaurant__grid--card {
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0 3px 15px;
}
.restaurant__grid--card:last-child {
  margin-bottom: 1rem;
}

.img-restaurant {
  height: 180px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
  object-position: bottom;
  display: block;
}

.portrait-format {
  object-position: 50% 60%;
}

.restaurant__grid--card--content {
  padding: 0.9rem 1rem;
  position: relative;
  line-height: 1.7rem;
}

.fa-heart {
  position: absolute;
  font-size: 1.5rem;
  transform: translate(-50%, 50%);
  bottom: 50%;
  right: 0.5rem;
}

footer {
  background-color: #353535;
  color: #fff;
  padding: 1.9rem 2rem;
}
footer .link {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
}
footer .fas {
  font-size: 0.9rem;
}
footer h3 {
  padding-bottom: 1rem;
}

.footer__content--grid {
  display: grid;
  width: fit-content;
  grid-template-areas: "icon text" "icon text";
  grid-template-columns: 1rem;
  column-gap: 0.5rem;
}
.footer__content--grid--icon {
  grid-area: icon;
}
.footer__content--grid--text {
  grid-area: text;
  align-self: start;
}

/*# sourceMappingURL=style.css.map */
